# EntropyInterface

./: .gitignore  README.md  pom.xml
src/main/java/xyz/fragmentmc/entropyinterface/: EntropyInterface.java  Features.java
src/main/java/xyz/fragmentmc/entropyinterface/command/: BaseCommand.java  CommandData.java  ExplodeLavaCommand.java  ExplodeWaterloggedCommand.java  FallingBlockParityCommand.java  ObsidianDurabilityCommand.java  TntFlowCommand.java  TntSpreadCommand.java  ToggleCommand.java
src/main/java/xyz/fragmentmc/entropyinterface/plot/: PlotHelper.java  PlotInterface.java  PlotListener.java
src/main/java/xyz/fragmentmc/entropyinterface/plot/flags/: EntropyBooleanFlag.java  EntropyIntFlag.java  ExplodeLavaFlag.java  ExplodeWaterloggedFlag.java  FallingBlockParityFlag.java  FlagManager.java  ObsidianDurabilityFlag.java  TntFlowFlag.java  TntSpreadFlag.java
src/main/resources/: plugin.yml
